
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ミナトノトウヤ | 港町の和食処</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="banner.png" alt="ミナトノトウヤバナー">
    </header>

    <section class="section">
        <h2>店舗紹介</h2>
        <p>気仙沼港に寄り添う和食処。仕出し・御膳・会食まで、心に残るおもてなしを。</p>
        <div class="gallery">
            <img src="room.jpg" alt="個室">
        </div>
    </section>

    <section class="section">
        <h2>メニュー</h2>
        <div class="gallery">
            <img src="menu.png" alt="メニュー">
        </div>
    </section>

    <section class="section">
        <h2>テイクアウト・仕出し</h2>
        <div class="gallery">
            <img src="bento.jpg" alt="お弁当">
            <img src="hors_doeuvre.jpg" alt="オードブル">
        </div>
        <p>配達エリア：気仙沼市内<br>ご注文はお電話にて承ります。</p>
    </section>

    <section class="section info">
        <h2>アクセス</h2>
        <p>宮城県気仙沼市 ○○町 ○丁目<br>駐車場完備</p>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3110.123456789!2d141.570123456!3d38.906789123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8ab123456789ab%3A0xabcdef1234567890!2z44CSOTg3LTAwNzMg6ZW36YeO55yM6KW_5YyX5biC5p2R5Y6f!5e0!3m2!1sja!2sjp!4v1234567890123!5m2!1sja!2sjp" allowfullscreen></iframe>

            <h3>三陸道・気仙沼中央ICからのアクセス</h3>
            <p>
                三陸自動車道「気仙沼中央IC」を降りて、国道284号線を市内方面へ約10分。<br>
                ○○交差点を左折し、港方面へ直進約5分で到着します。
            </p>
        </div>
    </section>

    <section class="section">
        <h2>お問い合わせ・ご予約</h2>
        <p>ご予約・お問い合わせはお電話にて承ります。</p>
        <p>電話番号：XXX-XXXX-XXXX</p>
    </section>

    <footer>
        &copy; ミナトノトウヤ<br>
        営業時間：11:00～20:00（水曜定休）
    </footer>
</body>
</html>
