
body {
    font-family: 'Yu Mincho', 'Hiragino Mincho Pro', serif;
    background-color: #f8f4ef;
    color: #3e2f25;
    margin: 0;
    padding: 0;
}
header {
    position: relative;
    text-align: center;
}
header img {
    width: 100%;
    display: block;
}
.section {
    max-width: 1000px;
    margin: 3rem auto;
    padding: 0 1rem;
}
.section h2 {
    border-bottom: 1px solid #a3907b;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    color: #5b4636;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}
.gallery img {
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.info {
    background-color: #ece0d1;
    padding: 2rem;
    border-radius: 8px;
}
.map {
    margin-top: 2rem;
    text-align: center;
}
.map iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 8px;
}
footer {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #5b4636;
    color: white;
    font-size: 0.9rem;
}
